# FelevesFeladatn

./: .gitignore  ABC123_HSZF_2024252.sln  BRK0Y5_HSZF_2024252.sln  FelevesFeladat.sln  create-application-files.ps1  create-model-files.ps1  create-model-files.sh  create-persistence-files.ps1
ABC123_HSZF_2024252.Application/: ABC123_HSZF_2024252.Application.csproj  CarManagementService.cs  Class1.cs  DataImporterService.cs  ICarManagementService.cs  IDataImporterService.cs  IStatisticsService.cs  StatisticsService.cs
ABC123_HSZF_2024252.Console/: ABC123_HSZF_2024252.Console.csproj  Program.cs
ABC123_HSZF_2024252.Model/: Class1.cs  Fare.cs  TaxiCar.cs  TaxiCarDto.cs
ABC123_HSZF_2024252.Persistence.MsSql/: ABC123_HSZF_2024252.Persistence.MsSql.csproj  Class1.cs  TaxiDbContext.cs  TaxiDbContextFactory.cs  example.json  example.xml
ABC123_HSZF_2024252.Persistence.MsSql/Migrations/: 20250429180936_InitialCreate.Designer.cs  20250429180936_InitialCreate.cs  TaxiDbContextModelSnapshot.cs
ABC123_HSZF_2024252.Test/: ABC123_HSZF_2024252.Test.csproj  Class1.cs
BRK0Y5_HSZF_2024252.Application/: BRK0Y5_HSZF_2024252.Application.csproj  CarManagementService.cs  Class1.cs  DataImporterService.cs  ICarManagementService.cs  IDataImporterService.cs  IStatisticsService.cs  StatisticsService.cs
BRK0Y5_HSZF_2024252.Console/: BRK0Y5_HSZF_2024252.Console.csproj  CarSharing.db  Program.cs  TaxiDatabase.db  TaxiStatistics.txt  sample.xml
BRK0Y5_HSZF_2024252.Model/: Class1.cs  Costumer.cs  Fare.cs  TaxiCar.cs  TaxiCarDto.cs
BRK0Y5_HSZF_2024252.Model/Properties/: launchSettings.json
BRK0Y5_HSZF_2024252.Persistence.MsSql/: BRK0Y5_HSZF_2024252.Persistence.MsSql.csproj  Class1.cs  TaxiDbContext.cs  TaxiDbContextFactory.cs
BRK0Y5_HSZF_2024252.Persistence.MsSql/Migrations/: 20250429180936_InitialCreate.Designer.cs  20250429180936_InitialCreate.cs  20250507154342_AddMissingColumns.Designer.cs  20250507154342_AddMissingColumns.cs  TaxiDbContextModelSnapshot.cs
BRK0Y5_HSZF_2024252.Test/: BRK0Y5_HSZF_2024252.Test.csproj  CarSharingTest.cs  Class1.cs
