<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ABC123_HSZF_2024252.Model\ABC123_HSZF_2024252.Model.csproj" />
    <ProjectReference Include="..\ABC123_HSZF_2024252.Persistence.MsSql\ABC123_HSZF_2024252.Persistence.MsSql.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>